{
  "name": "@Alwil17/express-ts-starter",
  "version": "1.0.0",
  "description": "An express+Typescript+postgresql starter.",
  "bin": {
    "express-ts-starter": "dist/cli.js"
  },
  "type": "commonjs",
  "scripts": {
    "build": "tsc && node postBuild.js"
  },
  "keywords": [],
  "author": "Alwil17",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "@types/node": "^22.13.14",
    "@types/commander": "^2.12.5"
  }
}
